<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Host\Amazon.StepFunction.Host.csproj" />
    <ProjectReference Include="..\Amazon.StepFunction.Host.Example\Amazon.StepFunction.Host.Example.csproj" />
  </ItemGroup>
</Project>