# aws-stepfunction-hosting

./: .editorconfig  .gitignore  AWS StepFunction Host.sln  AWS StepFunction Hosting.sln  AWS StepFunction Hosting.sln.DotSettings  AWS StepFunction Runtime.sln  AWS StepFunction Runtime.sln.DotSettings  Directory.Build.props  LICENSE.md  README.md  Shared.props  Tests.props  nuget.config
.github/workflows/: build-and-package.yml  dotnet.yml  master-build.yml
examples/Amazon.StepFunction.Host.Example/: Amazon.StepFunction.Host.Example.csproj  EmbeddedResources.cs  HostExtensions.cs  Startup.cs
examples/Amazon.StepFunction.Host.Example.Tests/: Amazon.StepFunction.Host.Example.Tests.csproj  ExampleMachineTests.cs  ServiceCollectionExtensions.cs  StepFunctionTestCase.cs
examples/Amazon.StepFunction.Host.Example/Properties/: AssemblyInfo.cs
examples/Amazon.StepFunction.Host.Example/Resources/: example-machine.json
examples/Amazon.StepFunction.Host.Example/Services/: ITestService.cs  TestService.cs
examples/Amazon.StepFunction.Hosting.Example/: Amazon.StepFunction.Hosting.Example.csproj  EmbeddedResources.cs  ExampleContext.cs  HostExtensions.cs  Program.cs  Resources.cs  Startup.cs  StepHandlers.cs
examples/Amazon.StepFunction.Hosting.Example.Tests/: Amazon.StepFunction.Hosting.Example.Tests.csproj  ExampleMachineTests.cs  ServiceCollectionExtensions.cs  StepFunctionTestCase.cs  StepFunctionTests.cs
examples/Amazon.StepFunction.Hosting.Example/Properties/: AssemblyInfo.cs
examples/Amazon.StepFunction.Hosting.Example/Resources/: example-machine.json
examples/Amazon.StepFunction.Hosting.Example/Services/: ITestService.cs  TestService.cs
examples/Amazon.StepFunction.Runtime.Example/: Amazon.StepFunction.Runtime.Example.csproj  HostExtensions.cs  Program.cs  Startup.cs  example-machine.json
examples/Amazon.StepFunction.Runtime.Example.Tests/: Amazon.StepFunction.Runtime.Example.Tests.csproj  ExampleMachineTests.cs  HostExtensions.cs
examples/Amazon.StepFunction.Runtime.Example/Properties/: AssemblyInfo.cs
examples/Amazon.StepFunction.Runtime.Example/Resources/: example-machine.json
src/: JetBrainsAnnotations.cs  SharedPreconditions.cs
src/Amazon.StepFunction.Host/: Amazon.StepFunction.Host.csproj  RetryPolicies.cs  (+4 more)
src/Amazon.StepFunction.Hosting/: Amazon.StepFunction.Hosting.csproj  IStepDetailCollector.cs  IStepFunctionDetailCollector.cs  Impositions.cs  README.md  RetryPolicies.cs  StepFunctionData.cs  StepFunctionDebugger.cs  StepFunctionExecution.cs  StepFunctionHost.cs  StepHandlers.cs  Steps.cs  TokenSinks.cs  Tokens.cs  Transitions.cs
src/Amazon.StepFunction.Hosting.Visualizer/: Amazon.StepFunction.Hosting.Visualizer.csproj  App.xaml  App.xaml.cs  Application.xaml  Application.xaml.cs  ApplicationSettings.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IStepDetailProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VisualizerWindow.xaml  VisualizerWindow.xaml.cs
src/Amazon.StepFunction.Hosting.Visualizer/Converters/: HalfSizeWithOffsetConverter.cs
src/Amazon.StepFunction.Hosting.Visualizer/Internal/: ApplicationSettings.cs  CollectionExtensions.cs  GraphLayouts.cs  HalfSizeWithOffsetConverter.cs
src/Amazon.StepFunction.Hosting.Visualizer/Layouts/: GraphLayouts.cs  LayoutNode.cs  ReingoldTilfordLayout.cs
src/Amazon.StepFunction.Hosting.Visualizer/Properties/: AssemblyInfo.cs
src/Amazon.StepFunction.Hosting.Visualizer/Themes/: Brushes.xaml  Icons.xaml  Styles.xaml
src/Amazon.StepFunction.Hosting.Visualizer/Utilities/: IsExternalInit.cs
src/Amazon.StepFunction.Hosting.Visualizer/ViewModels/: ConnectionViewModel.cs  ExecutionViewModel.cs  HistoryEntryViewModel.cs  HistoryViewModel.cs  StepDetailViewModel.cs  StepFunctionExecutionViewModel.cs  StepFunctionViewModel.cs  StepGroupViewModel.cs  StepViewModel.cs  ViewModel.cs
src/Amazon.StepFunction.Hosting/Definition/: StepDefinition.cs  StepFunctionDefinition.cs
src/Amazon.StepFunction.Hosting/Evaluation/: CatchPolicies.cs  CatchPolicy.cs  Choices.cs  Conditions.cs  ErrorSet.cs  Evaluators.cs  RetryPolicies.cs  RetryPolicy.cs  Selector.cs  Steps.cs  TimeSpans.cs  Tokens.cs  Transitions.cs
src/Amazon.StepFunction.Hosting/IPC/: InterProcessClient.cs  InterProcessHost.cs
src/Amazon.StepFunction.Hosting/Properties/: AssemblyInfo.cs
src/Amazon.StepFunction.Hosting/Tokens/: ITokenSink.cs  TokenSinkClient.cs  TokenSinkHost.cs  TokenSinks.cs
src/Amazon.StepFunction.Hosting/Utilities/: CollectionExtensions.cs  DictionaryExtensions.cs  ExecutionExtensions.cs  JsonExtensions.cs
src/Amazon.StepFunction.Runtime/: Amazon.StepFunction.Runtime.csproj  Impositions.cs  MachineDefinition.cs  RetryPolicy.cs  Step.cs  StepDefinition.cs  StepFunctionDefinition.cs  StepFunctionHost.cs  StepHandlers.cs  StepTransitions.cs  Steps.cs  Transitions.cs
src/Amazon.StepFunction.Runtime/Definition/: MachineDefinition.cs  StepDefinition.cs  StepDefinitionsConverter.cs
src/Amazon.StepFunction.Runtime/Parsing/: StepDefinition.cs  StepFunctionDefinition.cs
src/Amazon.StepFunction.Runtime/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props
tests/Amazon.StepFunction.Host.Tests/: Amazon.StepFunction.Host.Tests.csproj  EmbeddedResources.cs  StepFunctionHostTests.cs
tests/Amazon.StepFunction.Host.Tests/Parsing/: StepFunctionDefinitionTests.cs
tests/Amazon.StepFunction.Host.Tests/Resources/: complex-spec.json
tests/Amazon.StepFunction.Hosting.Tests/: Amazon.StepFunction.Hosting.Tests.csproj  ConcurrentTokenSinkTests.cs  EmbeddedResources.cs  Resources.cs  StepFunctionDataTests.cs  StepFunctionHostTests.cs  StepHandlers.cs
tests/Amazon.StepFunction.Hosting.Tests/Definition/: ChoiceDefinitionTests.cs  MapDefinitionTests.cs  StepFunctionDefinitionTests.cs
tests/Amazon.StepFunction.Hosting.Tests/Evaluation/: ChoiceStepTests.cs  MapStepTests.cs  ParallelStepTests.cs  SelectorTests.cs  TaskStepTests.cs
tests/Amazon.StepFunction.Hosting.Tests/Resources/: complex-spec.json  simple-spec.json
tests/Amazon.StepFunction.Hosting.Tests/Tokens/: ConcurrentTokenSinkTests.cs  TokenSinkIpcTests.cs
(+10 files in other folders)
