<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Amazon.StepFunction.Hosting</RootNamespace>
    <Description>A host for executing and integration testing AWS StepFunctions.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="compile" />
    <PackageReference Include="ServiceWire" Version="5.3.4" PrivateAssets="compile" />
  </ItemGroup>
</Project>