<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <Import Project="../../tests/Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
    <ProjectReference Include="..\Amazon.StepFunction.Hosting.Example\Amazon.StepFunction.Hosting.Example.csproj" />
  </ItemGroup>
</Project>