<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>An example application of the StepFunction runtime.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Runtime" Version="1.0.0-CI00063" />
    <PackageReference Include="Amazon.Lambda.Runtime.Console" Version="1.0.0-CI00063" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Host\Amazon.StepFunction.Host.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>