<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An example application of the StepFunction runtime.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Hosting" Version="0.1.5" />
    <PackageReference Include="Amazon.Lambda.Hosting.Console" Version="0.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>