<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1-windows</TargetFramework>
    <RootNamespace>Amazon.StepFunction.Hosting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
</Project>