<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Amazon.StepFunction.Hosting</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
</Project>