<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Amazon.StepFunction</RootNamespace>
    <Description>A runtime for aiding in the construction of Amazon Lambda-based StepFunctions functions using .NET Core.</Description>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
</Project>