<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Description>A native windows visualizer for Step Function executions</Description>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>visualizer.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nodify" Version="1.7.0" PrivateAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="visualizer.ico" />
  </ItemGroup>
</Project>