<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amazon.StepFunction.Hosting\Amazon.StepFunction.Hosting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nodify" Version="1.7.0" />
  </ItemGroup>
</Project>